<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Website <a href="www.website.com">Go to main Page</a>

    <nav>
        <ul>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </nav>

</header>

    <main>
        This is my first website, 
        <br> welcome to my website.
    </main>

    <footer>
        thank you &hearts;
    </footer>

    <article></article>
    <section></section>
    <aside>hello</aside>
    
</body>
</html>